<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XHR Lab</title>
</head>
<body>
	<h1>XHR Project <small><small><small>Pat Gaston</small></small></small></h1>

	<style>
table {
	font-family: georgia;
	font-size: '60px';
	border: 1px solid black;
}

td {
	width: 3em;
	height: 2em;
	font-size: 20px;
}

#create {
	background-color: #555555;
	border: 1px solid black;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
}

p {
	font-weight: bold;
}

#submitQuiz {
	background: #424242;
	background-image: -webkit-linear-gradient(top, #424242, #1f1f1f);
	background-image: -moz-linear-gradient(top, #424242, #1f1f1f);
	background-image: -ms-linear-gradient(top, #424242, #1f1f1f);
	background-image: -o-linear-gradient(top, #424242, #1f1f1f);
	background-image: linear-gradient(to bottom, #424242, #1f1f1f);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Georgia;
	color: #ffffff;
	font-size: 18px;
	padding: 10px 18px 10px 18px;
	text-decoration: none;
}

#startQuiz {
	background: #424242;
	background-image: -webkit-linear-gradient(top, #424242, #1f1f1f);
	background-image: -moz-linear-gradient(top, #424242, #1f1f1f);
	background-image: -ms-linear-gradient(top, #424242, #1f1f1f);
	background-image: -o-linear-gradient(top, #424242, #1f1f1f);
	background-image: linear-gradient(to bottom, #424242, #1f1f1f);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Georgia;
	color: #ffffff;
	font-size: 14px;
		padding: 10px 14px 10px 14px;
	text-decoration: none;
}

#question {
	font-size: 1.25em;
	font-family: Georgia;
}

label {
  position: relative;
  font-weight: 200;
  font-size: 1.10em;
  padding: 25px 10px 25px 20px;
  margin: 5px auto;
  height: 0px;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
  font-family: Georgia;
}

label:hover {
	color: blue;
}




</style>

	<script src="app.js"></script>
</body>
</html>
